EV_Ali_19	EV_Ali_25	EV_Ali_26	EV_int24_2	EV_int30_2	EV_int32_1	WCL_Ali_19	WCL_Ali_25	WCL_Ali_26	WCL_Int_24	WCL_Int_30	WCL_Int_31	Annotation	Category
-0.733183	-0.848434	0.82852	-0.089921	"104,023"	"172,166"	"161,281"	"144,715"	"194,342"	"166,889"	"265,611"	"186,611"	Large ribosomal subunit protein eL21	Translation 
"-284,185"	-0.0109863	"263,387"	-0.58742	"281,633"	0.215305	"181,052"	"19,238"	"332,696"	"210,329"	0.721665	0.897532	Adenylat kinase	Nucleobase-associated functions
-0.516195	0.975716	"192,338"	"-147,052"	0.306267	"-128,993"	0.792696	"163,361"	"163,617"	"183,131"	"201,955"	"167,384"	Type 2 DNA topoisomerase 6 subunit A	DNA-associated functions
"158,421"	"253,522"	"24,549"	0.968974	"275,173"	"238,523"	"268,499"	"276,908"	"322,815"	"400,492"	"410,772"	"336,939"	ribosomal protein L18	Translation 
"181,867"	"275,869"	"344,123"	"234,265"	"357,628"	0.0301342	"375,899"	"398,952"	"377,308"	"445,378"	"426,428"	"425,527"	Arginine--tRNA ligase	Translation 
"330,594"	"331,094"	"314,202"	-0.318862	"270,699"	0.626238	"373,918"	"476,055"	"395,972"	"48,572"	"518,813"	"478,092"	Putative Formylmethanofuran dehydrogenase subunit B	Methanogenesis/ C1 metabolic processes
"28,251"	"454,088"	"56,734"	"28,548"	"517,978"	"421,735"	"118,904"	"127,574"	"-15,607"	"-262,297"	"-316,883"	-0.537502	Putative OPT family oligopeptide transporter of peptide and iron-siderophore!	Transport
-0.135685	"188,853"	"209,622"	-0.226901	"117,773"	-0.280653	"277,853"	"328,909"	"307,495"	"356,986"	"371,344"	"422,721"	Pyruvate carboxylase subunit A	Pyruvate-associated functions
"302,813"	"306,108"	"334,169"	"136,189"	"369,558"	"188,516"	-0.893084	-0.92322	"-347,876"	"-123,182"	"-224,105"	"-323,459"	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"120,706"	0.243196	"118,423"	"-341,163"	"141,874"	"162,624"	"166,413"	"179,605"	0.969412	0.97728	"209,051"	"187,929"	Putative Predicted RNA-binding protein	RNA-associated functions
"311,984"	"458,897"	"433,431"	"263,918"	"447,152"	"33,595"	"47,275"	"469,758"	"540,285"	"229,921"	"198,271"	"234,585"	CoB--CoM heterodisulfide reductase subunit B	Methanogenesis/ C1 metabolic processes
"-254,028"	0.151566	0.762606	"-33,974"	0.171162	"-146,802"	"173,252"	"179,605"	"152,137"	"165,285"	"152,902"	"195,591"	DUF2114 family protein	unknown function
-0.582691	"260,165"	"238,995"	"-219,845"	"269,558"	0.851797	"244,524"	"294,202"	"247,494"	"190,839"	"185,265"	"16,152"	NH(3)-dependent NAD(+) synthetase	NAD biosynthetic process
"-404,784"	-0.0926704	"170,731"	-0.628589	"118,917"	"-247,966"	"160,845"	"128,528"	"190,352"	0.891785	"191,915"	"193,081"	Putative Large ribosomal subunit protein uL16	Translation 
"413,026"	-0.809546	"340,411"	"-332,646"	"337,651"	"246,323"	"788,076"	"767,597"	"730,416"	"723,631"	"723,782"	"754,139"	Methyl-coenzyme M reductase subunit gamma	Methanogenesis/ C1 metabolic processes
0.515938	0.871881	0.427422	0.0938768	"143,255"	0.568371	"273,252"	"224,083"	"171,971"	0.149748	0.852651	-0.141853	Putative DUF356 domain-containing protein	unknown function
"880,492"	"778,156"	"737,684"	"569,334"	"713,299"	"668,883"	"481,841"	"362,236"	"274,702"	"-145,676"	-0.510697	-0.732149	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"773,839"	"708,708"	"640,646"	"554,344"	"619,505"	"633,047"	"3,801"	"351,283"	"182,027"	"-304,769"	"-338,523"	"-322,031"	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"29,886"	"201,308"	"330,693"	0.3014	"347,985"	"174,456"	"271,234"	"256,472"	"257,991"	"164,926"	"176,859"	"125,981"	Putative DUF655 domain-containing protein	unknown function
-0.516195	"109,325"	0.389948	"-178,905"	"160,094"	"-268,043"	"126,673"	0.9238	0.719711	"207,682"	"14,858"	"13,572"	DNA-binding protein MutS2	DNA-associated functions
0.844206	"173,915"	"458,703"	-0.508447	"418,387"	0.266834	"247,748"	"271,358"	"239,087"	"23,443"	"223,325"	"216,401"	ATP-dependent DNA helicase Hel308	DNA-associated functions
"426,871"	"442,336"	"427,645"	"354,975"	"444,282"	"234,084"	0.76684	"144,374"	-0.452513	"179,766"	0.736493	0.544182	PutativeTransglutaminase-like superfamily	Adhesin/ adhesion/ IG-like
0.329634	0.0537186	"-139,855"	"-190,382"	0.306267	-0.489239	"214,756"	"206,352"	"188,998"	"251,175"	"201,955"	"162,305"	Glutamate--tRNA ligase	Translation 
"191,821"	"282,198"	"11,307"	0.394011	0.5308	"246,323"	"382,312"	"362,236"	"375,077"	"111,114"	"241,935"	"195,591"	Small ribosomal subunit protein uS3	Translation 
"-166,676"	-0.174309	-0.321928	-0.667064	"-134,624"	0.0449696	0.833124	"165,734"	"152,663"	-0.723875	-0.911796	-0.677109	Hypothetical protein	unknown function
"857,404"	"725,986"	"769,757"	"58,842"	"729,289"	"657,765"	"31,822"	"308,008"	"247,494"	-1	-0.314555	"-219,998"	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"115,651"	"109,592"	"102,817"	"989,662"	"990,132"	"107,877"	"710,692"	"589,447"	"531,687"	"-109,311"	-0.482951	0.0752048	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"785,485"	"8,409"	"911,679"	"731,114"	"865,678"	"879,205"	"347,748"	"244,204"	"128,928"	"207,682"	"189,291"	"239,255"	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
0.846735	"306,632"	"339,941"	"18,514"	"321,815"	"356,323"	"37,191"	"376,908"	"42,362"	"471,853"	"452,347"	"485,615"	Thermosome subunit 	Protein folding
"-269,388"	-0.840572	"164,981"	-0.617244	"160,094"	0.963375	"424,207"	"41,575"	"390,352"	"303,617"	"345,565"	"343,332"	Putative SufB/sufD domain protein	unknown function
"153,801"	"202,388"	"381,091"	0.781695	"307,145"	"232,573"	"314,254"	"268,501"	"32,119"	"356,986"	"38,662"	"283,264"	30S ribosomal protein S4	Translation 
"-1,698"	"-103,322"	"-159,881"	"-141,708"	"-218,987"	-0.739506	0.835613	0.258389	0.283072	0.459433	0.754086	0.334417	Exosome complex component Csl4	RNA-associated functions
"-119,167"	-0.963255	-0.465662	"-156,182"	"-133,684"	"-195,775"	"309,657"	"329,855"	"293,684"	"289,178"	"271,719"	"253,255"	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	Translation 
"25,427"	"161,601"	"331,695"	-0.0385733	"315,709"	"124,773"	"286,028"	"223,098"	"188,998"	0.23362	"142,668"	0.291697	Orotate phosphoribosyltransferase	Nucleobase-associated functions
"280,573"	"409,735"	"180,023"	3	"132,859"	"139,973"	"395,205"	"447,161"	"434,445"	"35,265"	"346,903"	"373,092"	S-adenosyl-L-homocysteine hydrolase	Methanogenesis/ C1 metabolic processes
"217,119"	"457,066"	"258,496"	"311,217"	"234,035"	"350,742"	"712,928"	"745,584"	"782,606"	"866,622"	"830,464"	"809,933"	Elongation factor 1-alpha	Translation 
"417,119"	"719,261"	"628,413"	"538,793"	"571,971"	"530,662"	"489,351"	"747,943"	"797,984"	"801,018"	"794,849"	"770,062"	"7,8-didemethyl-8-hydroxy-5-deazariboflavin synthase"	Cofactor biosynthesis
"-144,025"	0.728624	"177,283"	-0.13775	0.538481	-0.230665	"251,679"	"262,612"	"322,815"	"367,948"	"373,206"	"345,548"	Putative Anaerobic ribonucleoside-triphosphate reductase	DNA-associated functions
-0.176186	"-194,095"	"112,387"	"-151,897"	"-130,901"	-0.617687	"198,886"	"121,907"	"168,562"	"25,216"	"288,628"	"179,836"	50S ribosomal protein L19e	Translation 
"324,014"	"262,313"	"11,666"	"104,235"	0	-0.714306	"311,718"	"380,603"	"332,193"	"253,138"	"10,649"	"266,778"	Hypothetical protein	unknown function
-0.140686	"303,461"	"341,348"	"187,168"	"355,435"	"214,819"	"101,106"	"370,294"	"385,554"	"-491,833"	"-137,702"	"-109,472"	DNA_primase_S	DNA-associated functions
-0.884346	0.663773	-0.0250912	-0.436894	"129,875"	"208,679"	"186,028"	"159,114"	"198,223"	"237,721"	"205,547"	"198,057"	Translation initiation factor 2 subunit alpha	Translation 
"216,106"	"190,031"	"246,395"	-0.343577	"205,815"	"209,572"	"110,485"	"159,881"	"194,342"	"177,479"	"281,822"	"141,805"	Putative Large ribosomal subunit protein uL22m	Translation 
"365,878"	"255,025"	"414,202"	0.54807	"207,585"	"241,409"	-0.774439	-0.710915	"-246,596"	"-217,499"	"-440,055"	"-345,176"	Putative adhesin 	Adhesin/ adhesion/ IG-like
"-161,017"	0.921268	"198,751"	"10,183"	"144,622"	"-177,164"	0.00443268	0.727657	"-373,636"	"156,415"	"104,598"	-0.684843	Chaperone protein DnaJ	Protein folding
"342,071"	"348,527"	"233,184"	0.781695	"204,922"	"106,876"	"379,141"	"363,735"	"38,625"	"393,664"	"387,292"	"385,615"	Putative Transcriptional regulator	Transcription
-0.310612	0.825691	"354,716"	-0.867528	"187,817"	0.648264	"10,651"	"226,033"	"163,292"	0.47978	-0.202844	-0.34136	Tetrahydromethanopterin S-methyltransferase subunit E	Methanogenesis/ C1 metabolic processes
"139,847"	0.155502	-0.00498199	-0.241343	-0.708809	"1,032"	"410,949"	"322,603"	"381,669"	"538,532"	"4,532"	"563,902"	"5,10-methylenetetrahydromethanopterin reductase"	Methanogenesis/ C1 metabolic processes
-0.710699	"284,654"	"155,141"	"105,422"	0.66316	"-170,807"	"273,252"	"477,417"	"326,534"	-0.272079	0.142652	0.943417	Putative B12-binding/ methanol-corrinoid protein	Amino acid-associated functions
"428,044"	"357,618"	"40,933"	"159,109"	"352,566"	"334,833"	"-209,437"	-0.0616016	"-141,841"	"-473,379"	"-264,415"	-0.131245	Putative DUF11 domain-containing protein	unknown cell wall-associated functions
0.340441	"131,359"	"253,434"	"-184,089"	"312,344"	"216,526"	"515,754"	"454,498"	"510,163"	"567,728"	"551,275"	"565,826"	Putative F420-nonreducing hydrogenase	Methanogenesis/ C1 metabolic processes
"429,903"	"459,261"	"434,903"	"124,242"	"364,904"	"301,797"	"382,626"	"424,328"	"407,495"	"238,802"	"240,086"	"22,976"	Putative CoB--CoM heterodisulfide reductase subunit C	Methanogenesis/ C1 metabolic processes
"-155,572"	"-219,376"	0.765535	"-16,986"	0.219742	"-192,639"	-0.333067	-0.416584	"-332,219"	-0.977633	-0.779346	0.133549	DUF2207 domain-containing protein	unknown function
-0.681255	0.283325	0.822906	0.693339	0.634779	0.54508	"330,855"	"196,002"	"206,895"	"267,066"	"293,209"	"187,929"	Putative Small ribosomal subunit protein uS12	Translation 
"261,123"	"227,972"	"373,821"	0.637605	"314,875"	0.698387	"338,277"	"367,415"	"37,357"	"409,672"	"367,548"	"396,211"	Methionine--tRNA ligase	Translation 
"196,551"	0.551746	0.693535	0.159106	0.749521	"167,474"	"401,381"	"409,373"	"38,625"	"459,572"	"470,405"	"463,126"	Proteasome subunit alpha	Proteolysis
"-282,942"	0.0911942	"133,382"	"-171,463"	0.656116	0.653114	"165,006"	"139,871"	"176,939"	"326,444"	"325,401"	"250,732"	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	Translation 
"250,317"	"143,515"	"265,772"	0.240346	"259,482"	"138,669"	"169,188"	"231,728"	"170,741"	"105,528"	"191,915"	"258,978"	Transcription initiation factor IIB	Transcription
"28,693"	"295,215"	"260,962"	-0.340465	"172,953"	"277,268"	"231,748"	"17,554"	"18,625"	"232,193"	"243,761"	"179,836"	V-type ATP synthase subunit D	ATP metabolic process
"255,821"	"447,939"	"383,551"	"265,486"	"3,604"	"303,664"	"490,689"	"483,882"	"466,985"	"476,694"	"421,219"	"410,074"	V-type ATP synthase beta chain	ATP metabolic process
"401,132"	"55,835"	"393,968"	"439,961"	"384,242"	"332,952"	"583,094"	"537,431"	"531,687"	"564,386"	"522,802"	"507,807"	V-type ATP synthase alpha chain	ATP metabolic process
0.918207	"145,764"	"47,604"	"149,852"	"416,125"	"302,734"	"298,326"	"335,404"	"256,293"	"375,656"	"323,325"	"291,171"	V-type ATP synthase subunit C	ATP metabolic process
"104,254"	"280,329"	"385,627"	"179,591"	"327,289"	0.576052	"380,736"	"422,603"	"374,702"	"397,298"	"442,623"	"438,795"	Carbamoyl phosphate synthase large chain	Nitrogen compound metabolism
"185,681"	0.957794	0.777193	"115,691"	"149,966"	"136,024"	"236,134"	"206,352"	"156,123"	"131,741"	"102,197"	"16,479"	Translation initiation factor 2 subunit beta	Translation 
"221,099"	"235,867"	"331,695"	"-162,102"	"324,578"	"304,589"	"342,058"	"308,008"	"347,494"	"35,265"	"38,217"	"287,929"	Large ribosomal subunit protein uL1	Translation 
"28,315"	"226,158"	"349,957"	"210,076"	"362,819"	"246,323"	"27,191"	"277,587"	"346,584"	"374,399"	"402,258"	"306,371"	Small ribosomal subunit protein eS1	Translation 
"120,509"	0.893255	0.995018	"-361,926"	"141,874"	"198,469"	"248,543"	"242,486"	"242,884"	"340,408"	"367,162"	"265,252"	Large ribosomal subunit protein uL30	Translation 
"146,088"	"135,697"	"214,202"	0.993848	"237,651"	"17,893"	"305,978"	"300,116"	"25,371"	"355,075"	"377,937"	"270,526"	Small ribosomal subunit protein uS5	Translation 
"-11,307"	"122,083"	-0.347019	-0.129666	"-186,216"	-0.817862	"254,749"	"171,358"	"199,495"	"338,262"	"333,418"	"216,401"	Large ribosomal subunit protein uL6	Translation 
"406,116"	"344,563"	"418,914"	"300,918"	"430,139"	"485,916"	"347,748"	"345,901"	"383,094"	"40,396"	"438,917"	"36,254"	Large ribosomal subunit protein uL5	Translation 
"219,123"	0.604534	"304,891"	0.495042	"262,519"	"161,385"	"293,183"	"300,694"	"282,027"	"361,655"	"439,386"	"255,736"	Small ribosomal subunit protein eS4	Translation 
"18,693"	"198,016"	"207,276"	"-151,194"	"149,966"	"217,373"	"279,781"	"24,162"	"28,763"	"299,435"	"311,908"	"27,774"	Large ribosomal subunit protein uL14	Translation 
3	"248,136"	"318,641"	"110,076"	"323,005"	"253,066"	"281,052"	"293,597"	"303,857"	"397,656"	"423,064"	"323,748"	Small ribosomal subunit protein uS3	Translation 
"229,672"	"27,457"	"364,585"	"157,469"	"357,939"	"327,943"	"410,434"	"415,229"	"472,239"	"503,446"	"503,312"	"434,822"	Large ribosomal subunit protein uL3	Translation 
"242,071"	"231,535"	"276,407"	0.613732	"260,705"	"127,787"	"333,958"	"238,988"	"345,668"	"321,067"	"244,666"	"323,748"	Small ribosomal subunit protein eS17	Translation 
"16,216"	"134,323"	0.412548	0.891667	"107,585"	"2,032"	"276,554"	"211,797"	"249,297"	"264,386"	"323,325"	"277,035"	Small ribosomal subunit protein uS10	Translation 
"3,382"	"506,108"	"411,356"	"327,323"	"34,665"	"438,887"	"611,974"	"649,237"	"672,239"	"697,477"	"673,668"	"640,854"	Probable translation initiation factor IF-2	Translation 
"116,106"	"333,717"	"277,864"	-0.51545	"118,591"	0.832689	"497,199"	"506,352"	"540,285"	"559,805"	"517,458"	"475,435"	DNA polymerase sliding clamp	DNA-associated functions
"310,935"	"332,848"	"21,078"	0.659535	"220,212"	"235,579"	"40,302"	"37,416"	"412,784"	"433,595"	"429,466"	"394,028"	Small ribosomal subunit protein uS15	Translation 
"19,771"	"289,443"	"246,395"	"179,591"	"251,272"	"21,905"	"495,777"	"467,415"	"633,573"	"580,373"	"517,458"	"612,029"	F420-dependent methylenetetrahydromethanopterin dehydrogenase	Methanogenesis/ C1 metabolic processes
"256,591"	"300,764"	"319,187"	0.344586	"313,615"	"116,016"	"268,499"	"320,103"	"334,693"	"412,606"	"394,491"	"369,784"	Threonine--tRNA ligase	Translation 
0.281845	"158,423"	0.481871	"128,335"	-0.224247	0.905621	"493,328"	"523,345"	"51,422"	"475,238"	"477,219"	"522,721"	Ketol-acid reductoisomerase (NADP(+))	Amino acid-associated functions
0.834047	"107,258"	"351,706"	0.193873	"329,195"	0.11694	"229,956"	"293,597"	"240,046"	"346,659"	"323,847"	"302,866"	Dihydroxy-acid dehydratase	Amino acid-associated functions
-0.535824	0.548756	"118,423"	"-138,466"	0.598497	0.301224	0.847998	"105,462"	0.494764	0.475735	"114,932"	"125,578"	Aspartate carbamoyltransferase catalytic subunit	Amino acid-associated functions
"-159,636"	"134,323"	0.327887	-0.143163	0.306267	"10,832"	"439,338"	"461,101"	"442,415"	"406,676"	"390,609"	"325,274"	Serine hydroxymethyltransferase	Amino acid-associated functions
"23,151"	"260,165"	"266,558"	"219,495"	"266,667"	"288,516"	"37,191"	"361,101"	"420,098"	"464,611"	"438,447"	"370,895"	Small ribosomal subunit protein uS2	Translation 
"399,716"	"385,261"	"247,294"	"292,115"	"315,709"	-0.191015	"483,717"	"445,055"	"461,327"	"47,292"	"480,421"	"514,777"	UPF0219 protein Msm_1561	unknown function
0.0987797	"153,975"	"103,198"	0.930839	"148,649"	"-192,489"	"359,969"	"406,075"	"365,791"	"453,625"	"469,079"	"447,297"	Digeranylgeranylglycerophospholipid reductase	Lipid-associated functions
0.711756	"354,651"	"501,393"	"269,713"	"518,998"	"454,378"	"621,245"	"613,787"	"622,545"	"640,541"	"596,236"	"565,826"	Methenyltetrahydromethanopterin cyclohydrolase	Methanogenesis/ C1 metabolic processes
"482,028"	"606,108"	"546,395"	"461,534"	"521,016"	"405,279"	"818,373"	"815,425"	"779,005"	"603,617"	"575,044"	"595,123"	CoB--CoM heterodisulfide reductase iron-sulfur subunit A	Methanogenesis/ C1 metabolic processes
0.800524	"434,366"	"378,588"	"336,904"	"357,628"	"213,958"	"250,119"	"291,768"	"235,188"	"432,755"	"413,875"	"41,667"	Replication protein A	DNA-associated functions
"34,122"	"418,661"	"451,923"	"236,666"	"429,195"	"248,379"	"482,782"	"534,036"	"617,048"	"659,222"	"626,684"	"667,252"	MBL fold metallo-hydrolase	Electron transport
"-2,571"	-0.0787315	0.177643	"-220,976"	-0.0111694	-0.00381279	"211,718"	"343,776"	"25,371"	"317,368"	"310,772"	"314,232"	Phosphomethylpyrimidine synthase	vitamin biosynthesis
"-159,636"	0.911991	0.928616	"-180,613"	0.684086	-0.406183	"190,837"	"223,098"	"254,576"	"363,481"	"353,836"	"340,171"	Lysine--tRNA ligase	Translation 
"434,223"	"175,221"	"167,184"	0.727851	"12,403"	0.244516	"531,079"	"447,161"	"435,188"	"447,168"	"454,258"	"428,775"	Glutamine synthetase	Amino acid-associated functions
"21,406"	"387,068"	"339,469"	"254,555"	"280,045"	"234,084"	"428,825"	"51,575"	"484,329"	"605,325"	"598,582"	"579,489"	Formylmethanofuran dehydrogenase subunit A	Methanogenesis/ C1 metabolic processes
"235,117"	"203,461"	0.598169	0.116704	"213,615"	"109,394"	"290,837"	"153,301"	"254,576"	0.491854	"204,359"	"166,017"	Ribosome assembly protein YhbY	Translation 
"473,583"	"379,068"	"422,417"	"204,235"	"380,311"	"390,053"	"42,973"	"393,597"	"421,734"	"459,572"	"462,657"	"394,028"	Small ribosomal subunit protein eS19	Translation 
"219,123"	"415,992"	"131,194"	"280,648"	0.910101	0.244516	"498,606"	"482,906"	"453,274"	"450,928"	"419,619"	"467,724"	Aminotransferase	Amino acid-associated functions
"398,286"	"143,677"	0.951948	-0.613482	"14,048"	0	"526,534"	"545,055"	"54,265"	"582,376"	"538,917"	"550,732"	"Fructose-1,6-bisphosphate aldolase/phosphatase"	carbohydrates-associated functions
"130,041"	"198,016"	"260,145"	"230,836"	"262,519"	"282,196"	"744,422"	"685,093"	"782,383"	"727,321"	"699,741"	"674,628"	"5,10-methenyltetrahydromethanopterin hydrogenase"	Methanogenesis/ C1 metabolic processes
"155,358"	"263,022"	"215,325"	"163,918"	"164,904"	"231,812"	"242,884"	"209,644"	"227,058"	"259,805"	"294,491"	"202,866"	pyruvate synthase	Pyruvate-associated functions
"399,431"	"316,725"	"322,417"	0.148068	"24,048"	"304,128"	"750,168"	"650,264"	"717,398"	"733,734"	"658,621"	"77,597"	"5,10-methylenetetrahydromethanopterin reductase"	Methanogenesis/ C1 metabolic processes
0.1406	"252,004"	"130,994"	0.956372	"174,067"	0.965326	"488,001"	"519,597"	"522,545"	"555,075"	"535,355"	"520,121"	D-3-phosphoglycerate dehydrogenase	Amino acid-associated functions
"213,026"	"299,122"	"284,246"	"107,768"	"238,364"	"260,136"	"28,965"	"326,516"	"357,568"	"419,229"	"395,445"	"413,684"	GMP synthase [glutamine-hydrolyzing] subunit B	Nucleobase-associated functions
"139,675"	"14,254"	"236,119"	0.0984716	"194,712"	"18,644"	"348,543"	"429,382"	"282,027"	"253,138"	"284,583"	"270,526"	CBS domain-containing protein	Function unknown
"100,227"	"157,398"	"238,042"	"130,339"	"239,073"	-0.00763512	"276,554"	"328,433"	"296,941"	"268,825"	"227,448"	"293,713"	Carboxymuconolactone decarboxylase family protein	Oxidoreductase activity
-0.892759	"130,475"	"231,194"	0.202434	"291,797"	"302,734"	"377,205"	"372,064"	"393,684"	"318,612"	"285,944"	"294,342"	Putative snRNP Sm-like protein	RNA-associated functions
-0.333332	0.84532	"-17,252"	0.03757	"-220,729"	"-115,666"	"190,837"	"231,728"	"221,734"	"190,238"	"187,962"	"241,081"	CTP synthase	Nucleobase-associated functions
0.714529	0.94875	-0.152002	-0.206923	-0.548344	-0.156664	"21,375"	"220,103"	"254,576"	"24,818"	"266,389"	"235,531"	Aspartate-semialdehyde dehydrogenase	Amino acid-associated functions
"135,827"	"573,915"	"492,174"	"408,927"	"489,821"	"443,887"	"302,203"	"503,551"	"481,848"	0.491854	"330,961"	"320,645"	CoB--CoM heterodisulfide reductase iron-sulfur subunit A	Electron transport
-0.909733	0.00218964	-0.202629	-0.605989	"183,724"	-0.37623	0.901258	0.938398	0.202072	"229,921"	"210,201"	"206,371"	Thymidylate synthase	Nucleobase-associated functions
"474,603"	"396,622"	"272,698"	"294,047"	"253,848"	"182,196"	"56,746"	"531,728"	"544,977"	"557,459"	"540,086"	"573,274"	Acetyl-CoA acetyltransferase	Lipid-associated functions
0.307774	"139,075"	"19,622"	0.569739	0.908127	-0.37623	"255,506"	"240,748"	"232,193"	"310,983"	"285,944"	"298,667"	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	Aminotransferase
"-367,995"	"-234,221"	"-269,301"	"-451,288"	-0.835442	-0.714306	"102,857"	0.950451	0.476753	"138,802"	"133,808"	"122,515"	Phenylalanine--tRNA ligase alpha subunit	Translation 
0.216866	0.268862	0.431116	"-173,084"	0.88019	"218,214"	"201,106"	"182,252"	"248,398"	"287,652"	"353,836"	"262,931"	Large ribosomal subunit protein uL13	Translation 
-0.110939	"-180,596"	"222,948"	-0.863055	"201,292"	"14,283"	"-280,079"	"-164,563"	"-110,459"	"-109,311"	"-121,992"	"-252,207"	DUF106 domain-containing protein	unknown cell wall-associated functions
"277,287"	"327,068"	"293,644"	"237,141"	"321,815"	"237,058"	0.494909	0.377441	"-246,493"	"109,803"	"112,247"	"181,217"	Transglutaminase	Adhesin/ adhesion/ IG-like
"543,128"	"467,032"	"397,174"	"37,817"	"467,975"	"454,051"	"502,748"	"52,579"	"487,973"	"278,136"	"330,961"	"340,627"	CoB--CoM heterodisulfide reductase subunit C	Methanogenesis/ C1 metabolic processes
"122,855"	0.527651	"21,973"	"-151,194"	0.807884	"129,348"	0.466276	0.835573	"125,587"	-0.38529	0.417512	0.761839	ABC transporter substrate-binding protein	Transport
0.0600758	"311,767"	"182,852"	"163,128"	"14,048"	"160,136"	"650,901"	"599,971"	"639,087"	"711,146"	"666,583"	"65,388"	Thermosome subunit 	Protein folding
0.97016	"153,068"	"138,424"	-0.780593	"182,683"	"174,456"	"342,472"	"361,101"	"323,352"	"345,635"	"246,458"	"367,535"	"2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate synthase, fructose-bisphosphate aldolase"	Amino acid-associated functions
0.358274	"257,985"	"204,891"	0.767339	"245,301"	"23,632"	"229,956"	"279,605"	"246,584"	"374,399"	"370,969"	"305,212"	DNA-directed RNA polymerase	Transcription
-0.191669	"149,073"	0.729984	"-178,059"	0.706987	0.148191	"20,651"	"176,908"	"199,495"	"240,939"	"197,022"	"217,474"	Succinate--CoA ligase [ADP-forming] subunit beta	Tricarboxylic acid cycle
-0.49683	"173,915"	0.853514	0.229915	0.257462	"155,029"	"244,524"	"286,771"	"283,448"	"377,726"	"380,421"	"309,228"	DNA-directed RNA polymerase subunit Rpo1C	Transcription
"-338,374"	"120,951"	"233,184"	0.648612	"184,759"	"249,058"	"257,755"	"309,101"	"288,316"	"378,136"	"376,498"	"336,002"	DNA-directed RNA polymerase subunit Rpo1N	Transcription
0.165123	0.598763	0.594879	"-184,972"	"106,526"	"-289,526"	"111,923"	"160,034"	"17,575"	"239,874"	"260,855"	"219,596"	Type 2 DNA topoisomerase 6 subunit B	DNA-associated functions
0.831495	"358,715"	"304,289"	-0.819066	"177,358"	-0.447113	"472,918"	"509,101"	"536,663"	"280,574"	"237,266"	"246,425"	F420-nonreducing hydrogenase	Hydrogenase-associated functions
"45,944"	"523,392"	"501,854"	"474,003"	"533,485"	"591,701"	"669,617"	"635,744"	"585,902"	"346,148"	"486,282"	"463,126"	CoB--CoM heterodisulfide reductase iron-sulfur subunit A	Electron transport
"-329,274"	-0.0198383	-0.736965	"-141,054"	-0.690737	"-140,618"	-0.0450878	0.510391	0.0348854	"129,002"	"131,456"	"108,661"	Methanogenesis marker 7 protein	unknown function
-0.465122	0.672041	-0.379009	"-394,302"	0.457069	-0.532633	"150,901"	"133,394"	"180,591"	"179,928"	"312,473"	"305,793"	AsnC family transcriptional regulator	Transcription
"132,057"	"295,779"	"335,634"	"121,095"	"289,323"	"148,379"	"62,303"	"617,044"	"649,521"	"557,459"	"563,648"	"57,597"	CBS domain-containing protein	Function unknown
0.512756	-0.99781	"13,766"	"-20,487"	"-140,395"	-0.865616	-0.53694	"320,103"	-0.418406	"142,836"	"147,346"	"138,148"	DUF366 family protein	unknown function
"-146,512"	0.536734	"-162,377"	"-230,363"	"-220,904"	"-103,467"	"45,226"	"438,323"	"466,389"	"422,882"	"41,609"	"435,767"	Formylmethanofuran--tetrahydromethanopterin formyltransferase	Methanogenesis/ C1 metabolic processes
"-184,202"	"303,994"	"110,549"	"198,767"	0.370789	"206,876"	"54,185"	"57,554"	"523,887"	"588,226"	"573,206"	"557,973"	Chaperone protein DnaK	Protein folding
"273,242"	"32,432"	"523,213"	"122,151"	"509,551"	"450,239"	"656,166"	"599,244"	"631,053"	"628,771"	"617,458"	"644,776"	F420-non-reducing hydrogenase subunit A	Hydrogenase-associated functions
"261,123"	"282,198"	"50,444"	"1,066"	"497,097"	"383,802"	"506,775"	"471,358"	"518,442"	"51,768"	"511,908"	"537,405"	Coenzyme F420 hydrogenase subunit beta	Hydrogenase-associated functions
-0.0485172	0.633045	"172,849"	"-384,749"	0.415964	-0.204111	"318,709"	"337,207"	"325,481"	"494,031"	"463,451"	"458,174"	Adenylosuccinate lyase	Nucleobase-associated functions
"261,123"	"349,695"	"299,377"	"128,335"	"247,985"	"284,863"	"461,426"	"461,291"	"491,694"	"595,674"	"605,399"	"596,675"	Putative Bifunctional enzyme Fae/Hps	carbohydrates-associated functions
"-155,572"	-0.0332165	-0.0150013	"-295,853"	-0.620632	"-216,733"	"321,604"	"344,204"	"348,849"	"36,027"	"370,593"	"355,325"	Aspartate--tRNA(Asp/Asn) ligase	Translation 
0.774197	0.276112	"206,088"	-0.05124	"208,463"	"260,762"	"350,511"	"35,919"	"382,027"	"37,936"	"374,678"	"374,538"	"2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate synthase, fructose-bisphosphate aldolase"	Amino acid-associated functions
"13,476"	"338,825"	"337,564"	0.554772	"341,179"	"138,377"	"422,793"	"40,213"	"425,217"	"206,339"	"156,767"	"327,783"	Pyrroline-5-carboxylate reductase	NADPH regeneration
"-21,905"	"-194,042"	"-185,583"	"-235,296"	"-428,796"	"-200,439"	"170,555"	0.997679	"135,188"	0.566055	"137,076"	0.408993	"Precorrin-3 methylase, CbiF"	vitamin biosynthesis
"-163,819"	"186,469"	"277,864"	"-168,275"	"216,125"	0.767101	"273,252"	"331,728"	"302,624"	"368,387"	"380,069"	"349,024"	Threonine synthase	Amino acid-associated functions
0.64649	"23,415"	"137,084"	"129,341"	"118,428"	"12,413"	"231,748"	"304,678"	"271,665"	"300,141"	"284,583"	"272,728"	Cysteine--tRNA ligase	Translation 
"115,291"	0.356966	"214,202"	"-181,474"	-0.586817	0.361723	"204,372"	"156,158"	"240,998"	"274,819"	"279,007"	"189,234"	Large ribosomal subunit protein eL15	Translation 
"-290,587"	-0.31974	-0.960739	"-288,215"	"-120,275"	"-214,746"	"21,968"	"270,649"	"298,861"	"185,331"	"215,815"	"182,585"	Formylmethanofuran:tetrahydromethanopterin formyltransferase	Methanogenesis/ C1 metabolic processes
-0.522709	"114,564"	-0.594946	-0.890105	-0.88938	"-19,222"	"159,234"	"143,519"	"129,546"	0.55842	"143,398"	"150,222"	Succinate dehydrogenase and fumarate reductase iron-sulfur protein	Tricarboxylic acid cycle
-0.666756	0.87904	0.287697	0.0612974	-0.423717	0.399729	-0.294447	0.933548	0.911591	"182,177"	0.471688	0.33824	L-aspartate dehydrogenase	NAD biosynthetic process
"119,321"	"289,443"	"307,276"	-0.264754	"17,183"	"155,029"	"30,651"	"303,551"	"294,342"	"428,482"	"421,219"	"375,256"	Pyruvate ferredoxin oxidoreductase	Pyruvate-associated functions
"101,582"	"365,128"	"363,387"	"244,541"	"337,651"	"136,764"	"393,473"	"472,064"	"435,927"	"463,481"	"451,275"	"449,024"	"Molybdenum cofactor biosynthesis-related protein, MoaA"	Cofactor biosynthesis
0.0902672	"180,329"	"220,811"	"230,836"	"241,874"	0.895424	"-13,443"	"-188,444"	"-337,634"	0.459433	"-158,621"	-0.0145493	Adhesin-like protein	Adhesin/ adhesion/ IG-like
"146,911"	"296,902"	"289,021"	"177,454"	"286,296"	"149,734"	"339,126"	"383,232"	"343,818"	"204,985"	"17,657"	"111,585"	"Pyruvate carboxylase, subunit B, PycB"	Transport
"603,368"	"742,183"	"7,086"	"57,122"	"652,405"	"567,026"	"788,452"	"860,388"	"797,984"	"673,132"	"659,132"	"636,822"	F420-non-reducing hydrogenase subunit A	Hydrogenase-associated functions
-0.255329	"21,377"	"366,166"	"100,613"	"348,317"	"269,251"	"540,808"	"557,254"	"611,334"	"601,018"	"567,548"	"557,973"	"N5-methyl-tetrahydromethanopterin:coenzyme M methyltransferase, subunit H, MtrH"	Methanogenesis/ C1 metabolic processes
"109,666"	"292,934"	"38,597"	"223,723"	"395,192"	"253,066"	"178,499"	"34,841"	"325,481"	"373,978"	"334,873"	"320,121"	Tetrahydromethanopterin S-methyltransferase subunit A	Methanogenesis/ C1 metabolic processes
"49,771"	"-110,674"	"431,944"	-0.651551	"412,557"	"344,237"	"913,719"	"891,383"	"860,033"	"930,564"	"909,052"	"941,421"	Methyl-coenzyme M reductase subunit gamma	Methanogenesis/ C1 metabolic processes
0.493519	0.904993	-0.398548	-0.628589	0.254354	"-258,116"	"-103,141"	0.170441	-0.793549	"-143,498"	0.245746	-0.957216	"Energy-converting hydrogenase B, subunit N, EhbN"	Hydrogenase-associated functions
"665,517"	"669,757"	"60,564"	"473,081"	"576,133"	"489,798"	"348,543"	"309,644"	"162,149"	"-342,432"	"-483,978"	"-441,137"	Adhesin-like protein	Adhesin/ adhesion/ IG-like
"429,903"	"491,924"	"662,382"	"300,918"	"612,238"	"437,609"	"267,112"	"298,367"	"183,448"	"-295,123"	-0.968379	"-184,617"	cobaltochelatase subunit CobN	vitamin biosynthesis
0.68091	"171,268"	"177,864"	0.121226	"12,652"	-0.499966	"112,941"	"207,458"	"149,655"	0.994354	"117,131"	"113,794"	DUF2264 domain-containing protein	unknown function
"154,581"	0.749609	"221,884"	-0.487639	"183,724"	0.891325	"333,958"	"39,146"	"355,866"	"277,314"	"29,951"	"315,321"	"UDP-N-acetylglucosamine 4,6-dehydratase"	Nucleobase-associated functions
"106,225"	-0.174309	"335,147"	0.917899	"272,393"	"-173,317"	"211,718"	"232,656"	"198,223"	"316,113"	"285,265"	"227,783"	Valine--tRNA ligase	Translation 
-0.00227165	"261,601"	-0.93198	"137,141"	-0.140102	0.719347	"288,452"	"332,656"	"278,411"	"279,766"	"258,416"	"22,578"	Adenylosuccinate lyase	Nucleobase-associated functions
"-104,383"	"367,889"	"330,189"	"180,998"	"339,073"	"18,539"	"364,652"	"577,248"	"582,384"	0.77149	0.876945	0.736	Putative methanogenesis marker 16 metalloprotein	unknown function
"536,667"	"195,779"	"379,666"	-0.598533	"403,119"	"181,116"	"786,752"	"816,399"	"797,584"	"906,382"	"873,437"	"911,682"	Methyl-coenzyme M reductase subunit alpha	Methanogenesis/ C1 metabolic processes
"616,613"	"375,869"	"550,834"	"157,469"	"514,875"	"419,258"	"879,141"	"912,796"	"896,578"	"949,717"	"944,807"	"976,969"	Methyl-coenzyme M reductase subunit beta	Methanogenesis/ C1 metabolic processes
0.480551	"199,122"	"-16,013"	0.399608	"116,621"	"116,866"	"415,505"	"415,229"	"41,872"	"502,583"	"48,896"	"506,227"	Methyl coenzyme M reductase system component A2	Methanogenesis/ C1 metabolic processes
0.457573	"328,871"	"289,691"	"253,287"	"281,633"	"20,038"	0.338699	"405,239"	"406,594"	"-319,032"	-0.266459	-0.201635	Putative DNA primase large subunit PriL	DNA-associated functions
"314,574"	"180,329"	"185,627"	0.904843	"132,711"	0.11694	"36,746"	"383,232"	"392,361"	"308,348"	"341,935"	"415,592"	Ribonuclease J	Exonuclease
-0.160864	"-116,446"	"145,853"	-0.674884	-0.123846	-0.765156	0.857828	"171,358"	"129,956"	0.396605	0.96771	0.455477	Probable tRNA sulfurtransferase	vitamin biosynthesis
-0.477722	0.925886	"355,565"	-0.941056	"301,751"	"-115,666"	"252,453"	"280,934"	"276,939"	"357,459"	"366,389"	"274,898"	Isoleucine--tRNA ligase	Translation 
"135,827"	"207,674"	"214,202"	"10,183"	0.370789	"169,839"	"470,555"	"517,044"	"479,323"	"580,373"	"555,518"	"510,635"	formylmethanofuran dehydrogenase	Methanogenesis/ C1 metabolic processes
"458,496"	"618,661"	"632,813"	"462,532"	"595,312"	"448,209"	"14,039"	"171,358"	0.097517	"-174,113"	0.616584	0	Putative IG-like domain containing protein	Adhesin/ adhesion/ IG-like
"-294,256"	-0.31974	-0.303391	"-160,599"	-0.714882	"-226,474"	"-104,967"	-0.214682	0.202072	0	"-319,393"	"-20,891"	CRISPR system single-strand-specific deoxyribonuclease Cas10/Csm1 (subtype III-A)	Anti-viral defense
"115,087"	0.916637	"256,828"	0.299407	"147,319"	"129,813"	"-250,176"	"-360,347"	0	-0.292641	"-268,444"	"-123,532"	Bacterial Ig-like domain-containing protein	Adhesin/ adhesion/ IG-like
"553,292"	"527,972"	"501,238"	"323,462"	"45,192"	"534,459"	"15,671"	"131,169"	0.375404	0	"-316,074"	"-18,177"	Adhesin-like protein	Adhesin/ adhesion/ IG-like
"343,338"	"314,762"	"308,453"	"13,523"	"270,699"	"158,876"	-0.678959	"-252,192"	-0.590015	0	"-287,467"	-0.0895767	Adhesin/ adhesin-like protein	Adhesin/ adhesion/ IG-like
"381,867"	0.902653	"280,023"	"239,961"	"289,323"	"27,671"	0.387024	0.153858	"-294,283"	0.23362	0.0364218	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"264,067"	"280,329"	"128,362"	"116,788"	0.845522	"145,631"	-0.582745	"-274,076"	"-396,685"	"-29,615"	-0.705344	0	Adhesin/ adhesin-like protein	Adhesin/ adhesion/ IG-like
"70,406"	"802,624"	"802,428"	"644,823"	"742,393"	"717,056"	"411,974"	"431,262"	"117,105"	0	"-306,406"	0	Putative trimeric autotransporter adhesin	Adhesin/ adhesion/ IG-like
"493,761"	"586,469"	"684,333"	"40,557"	"617,978"	"539,973"	"101,984"	"207,458"	"-34,453"	0	0	0.0521221	Putative adhesin 	Adhesin/ adhesion/ IG-like
"-158,269"	-0.174309	-0.688055	-0.755502	-0.374807	-0.936699	"-170,044"	"-119,331"	"-22,375"	"-363,731"	0	0	Putative F420-nonreducing hydrogenase	Methanogenesis/ C1 metabolic processes
"261,865"	"348,136"	"47,475"	"13,523"	"435,674"	"451,076"	-0.372751	0.352224	0	0	"137,266"	0.451954	Putative Transglutaminase-like superfamily	Adhesin/ adhesion/ IG-like
"412,506"	"600,082"	"615,743"	"42,783"	"558,712"	"35,141"	"421,365"	"148,741"	0	0	-0.339217	"-1,224"	Putative right-handed parallel beta-helix repeat-containing protein	unknown function
"599,146"	"67,514"	"593,155"	"577,184"	"586,041"	"5,032"	"155,506"	"191,152"	"-18,728"	"-355,735"	0	0	Putative Peptidase_C1	Proteolysis
"557,165"	"519,859"	"589,858"	"35,265"	"555,593"	"400,617"	"106,297"	0	"-527,978"	"-425,762"	0	0	Putative IG-like domain containing protein	Adhesin/ adhesion/ IG-like
"541,006"	"489,737"	"520,542"	"167,807"	"501,751"	"239,973"	"215,754"	"17,554"	"-197,212"	0	"-430,098"	0	Putative right-handed parallel beta-helix repeat-containing protein	unknown function
-0.288244	-0.0198383	"-164,201"	0.0327768	0.718302	-0.226206	"-37,814"	0	0	"-286,314"	"-250,343"	"-202,851"	Dimethylmenaquinone methyltransferase	Methyltransferase
"522,806"	"519,859"	"601,084"	"42,136"	"554,803"	"483,269"	"205,445"	"183,557"	0.83165	0	0	"-136,602"	Adhesin-like protein	Adhesin/ adhesion/ IG-like
"412,245"	"506,108"	"587,334"	"272,711"	"550,784"	"475,023"	"175,899"	"189,914"	"-272,297"	"-193,845"	0	0	Hypothetical protein	unknown function
"519,123"	"616,236"	"505,341"	"490,484"	"509,551"	"481,927"	"205,445"	"189,914"	"-162,204"	0	0	"-333,304"	Adhesin-like protein	Adhesin/ adhesion/ IG-like
"334,671"	0.0195713	"107,983"	"-340,322"	-0.215609	"-25,939"	"-327,827"	0	0	"457,223"	"338,682"	"219,596"	Formylmethanofuran dehydrogenase	unknown cell wall-associated functions
0.823814	"254,276"	"406,088"	0.781695	"421,016"	"324,371"	0.143545	-0.125954	"-214,159"	0	"-479,369"	0	Polymorphic outer membrane protein repeat (3 repeats)	Adhesin/ adhesion/ IG-like
"353,879"	"453,144"	"341,814"	"321,624"	"32,995"	"31,222"	-0.407658	-0.236378	"-32,141"	0	0	0	Putative adhesin 	Adhesin/ adhesion/ IG-like
"375,615"	"454,463"	"393,318"	"257,057"	"327,672"	"31,046"	"-187,318"	"-103,284"	"-486,136"	0	0	0	Putative Peptidase_C1	Proteolysis
"512,766"	"602,792"	"700,311"	"407,039"	"644,962"	"533,519"	"30,651"	"302,415"	"-221,038"	0	0	0	Putative adhesin	Adhesin/ adhesion/ IG-like
"330,594"	"21,377"	"277,138"	"153,287"	"231,076"	"312,656"	"-112,513"	"-272,261"	"-387,893"	0	0	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"856,206"	"79,819"	"772,839"	"642,555"	"734,857"	"756,765"	"471,404"	"421,108"	"240,046"	0	0	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"465,156"	"3,797"	"262,584"	"397,367"	"311,491"	"445,631"	0.929501	"-10,616"	-1	0	0	0	Putative Peptidase_C1	Proteolysis
"451,514"	"328,871"	"304,891"	"-155,459"	"24,394"	"32,194"	"-112,513"	"-25,862"	"-172,555"	0	0	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
-0.710699	"100,873"	"305,491"	"-132,193"	"182,683"	"151,076"	0.433783	"171,358"	"171,818"	0	0	0	Putative Tetrahydromethanopterin S-methyltransferase subunit B	Methanogenesis/ C1 metabolic processes
0.841673	"117,308"	"218,641"	0.650178	"236,935"	"234,833"	-0.0178661	0.102934	0.0200367	0	0	0	Hypothetical protein	unknown function
"562,786"	"575,546"	"555,141"	"465,486"	"556,379"	"577,824"	"253,988"	"254,895"	"270,122"	0	0	0	Putative Adhesin	Adhesin/ adhesion/ IG-like
"-146,512"	-0.0926704	"-111,382"	"-356,267"	"-231,376"	"-217,439"	0.538347	"135,947"	"159,167"	0	0	0	Putative Thiamine-monophosphate kinase	vitamin biosynthesis
"19,771"	"236,719"	"137,084"	"103,037"	"143,255"	"10,814"	"-204,247"	"-25,252"	"-206,904"	0	0	0	Putative adhesin 	Adhesin/ adhesion/ IG-like
"419,371"	"607,414"	"506,386"	"446,778"	"467,104"	"489,798"	"174,582"	"258,032"	-0.620712	0	0	0	Putative adhesin 	Adhesin/ adhesion/ IG-like
"776,996"	"738,563"	"693,155"	"534,628"	"607,365"	"662,855"	"278,499"	"140,047"	"119,328"	0	0	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
-0.884346	"153,522"	"240,881"	0.676536	"264,311"	0.992365	"244,524"	"240,748"	"188,998"	0	0	0	CRISPR system Cms endoribonuclease Csm3	Anti-viral defense
0.0425358	"161,601"	"-283,737"	-0.0436277	0.979456	"-325,211"	0	0	0	0.0927582	"-250,491"	"-160,043"	Adhesin/ adhesin-like protein	Adhesin/ adhesion/ IG-like
"422,564"	"321,518"	"392,338"	"116,788"	"305,369"	"315,248"	-0.467777	"-101,398"	0	0	0	"237,405"	Adhesin-like protein	Adhesin/ adhesion/ IG-like
"544,177"	"610,627"	"641,814"	"48,548"	"607,365"	"447,526"	"320,645"	"296,002"	"-241,402"	0	0	0	Adhesin/ adhesin-like protein	Adhesin/ adhesion/ IG-like
"258,117"	"295,215"	"383,899"	0.930839	"328,054"	0.319641	0.446867	0.620096	"-392,423"	0	0	0	Adhesin/ adhesin-like protein	Adhesin/ adhesion/ IG-like
"591,067"	"326,158"	"119,513"	"474,003"	"409,551"	"370,716"	"104,802"	-0.14122	"-307,026"	0	0	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
"131,327"	"177,797"	0.460337	"16,073"	"-122,859"	-0.996199	0.29233	"168,501"	"108,092"	0	0	0	Bacterial Ig-like domain-containing protein	Adhesin/ adhesion/ IG-like
"202,254"	"239,242"	"273,448"	"108,927"	"255,751"	"163,852"	-0.431406	-0.552851	0	0	0	0	Putative carboxypeptidase-like regulatory domain-containing protein	unknown function
"532,193"	"518,661"	"529,684"	"331,824"	"469,844"	"425,771"	"-187,696"	0	0	0	"-303,369"	0	Putative DUF11 domain-containing protein	unknown cell wall-associated functions
"353,879"	"337,565"	"372,322"	"302,133"	"35,192"	"357,924"	-0.91803	"-225,281"	0	0	0	0	Putative adhesin 	Adhesin/ adhesion/ IG-like
0.951483	"32,432"	"255,987"	"168,573"	"231,076"	"130,431"	"-30,431"	"-41,499"	0	0	0	0	Hypothetical protein	unknown function
"275,951"	"350,083"	"327,645"	"224,761"	"339,073"	"217,373"	0.586443	0.981323	0	0	0	0	Putative adhesin	Adhesin/ adhesion/ IG-like
"474,603"	"232,412"	"327,645"	"137,141"	"170,699"	"151,076"	-0.498806	"-163,692"	0	0	0	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
0.538012	0.356966	0.86994	"-156,909"	0.641928	"104,865"	"153,835"	"180,934"	0	0	0	0	50S ribosomal protein L1	Translation 
0.0336838	0.805792	"153,605"	-0.605989	"147,319"	0.841213	"-361,217"	"-198,223"	0	0	0	0	Cysteine protease	Protease
"355,048"	"276,515"	"399,377"	0.134711	"357,939"	"345,284"	"-175,075"	"-339,816"	0	0	0	0	Putative Adhesin	Adhesin/ adhesion/ IG-like
0.85178	"168,571"	"342,742"	0.086957	"216,951"	"222,348"	"-391,623"	0	"-476,672"	0	0	0	Bacterial Ig-like domain-containing protein	Adhesin/ adhesion/ IG-like
0.810923	"226,158"	"276,407"	-0.858596	"255,751"	-0.771639	"-315,892"	0	0	0	0	0	Putative adhesin 	Adhesin/ adhesion/ IG-like
"11,344"	"238,406"	"224,005"	0.334886	"260,094"	-0.366383	0	"-121,468"	0	0	0	0	Putative Succinylglutamate desuccinylase/aspartoacylase family protein	Amino acid-associated functions
"-177,036"	"14,205"	"236,119"	"-173,901"	"206,703"	0.728565	0	0	0	0	0	0	Putative Adhesin-like protein	Adhesin/ adhesion/ IG-like
0.869297	0.669289	0.861752	-0.126983	"-148,468"	"103,757"	0	0	0	0	0	0	Putative DUF11 domain-containing protein	unknown cell wall-associated functions
